#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  .profile-photo{
    border-radius:50%;
    margin-top: 10px;
    width: 8em !important;
    height: 8em !important;
  }
  
  .profile-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 11px;
    font-size: 70%;
  }
  
  .info-square{
    text-align: center;
  }
  
  .follow-button{
    width:90%;
    margin: 0px 10px;
  }
  
  .more-details{
    padding-left: 10px;
  }
  
  $segment-button-ios-border-radius: 0px;
  $segment-button-ios-toolbar-icon-size: 3rem;
  $segment-button-ios-toolbar-icon-width: 3rem;
  
  ion-segment{
    height: 3rem;
    border: 1px solid rgba(160, 160, 160, 0.453);
  }
  
  ion-segment-button{
    border: 0px !important;
  }
  
  .image-grid{
    padding: 0px;
    margin: 0px;
  }
  
  .single-row{
    height: 18rem;
  }
  
  .single-image{
    padding:0px;
  }
  
  
    .image-container {
      min-height: 200px;
      background-size: cover;
  }
  
  @media (min-width: 0px) {
      .images {
          column-count: 2;
      }
  }
  
  @media (min-width: 420px) {
      .images {
          column-count: 3;
      }
  }
  
  @media (min-width: 720px) {
      .images {
          column-count: 4;
      }
  }
  
  .one-image {
      margin: 2px;
  }
  
  
  